; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps = 
	ESP Async WebServer
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.9
	rstephan/ArtnetWifi@^1.4.0
	someweisguy/esp_dmx@^1.1.3
